{"frames": [

{
	"filename": "ground-assets/forest/acorns1",
	"frame": {"x":355,"y":1890,"w":330,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":330,"h":88},
	"sourceSize": {"w":330,"h":88}
},
{
	"filename": "ground-assets/forest/decayed_stump1",
	"frame": {"x":1681,"y":1744,"w":270,"h":297},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":270,"h":297},
	"sourceSize": {"w":270,"h":297}
},
{
	"filename": "ground-assets/forest/forest_flower1",
	"frame": {"x":1879,"y":6,"w":161,"h":193},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":161,"h":193},
	"sourceSize": {"w":161,"h":193}
},
{
	"filename": "ground-assets/forest/forest_leafpatch",
	"frame": {"x":355,"y":1626,"w":487,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":487,"h":256},
	"sourceSize": {"w":487,"h":256}
},
{
	"filename": "ground-assets/forest/mushroom1",
	"frame": {"x":1417,"y":1760,"w":256,"h":263},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":263},
	"sourceSize": {"w":256,"h":263}
},
{
	"filename": "ground-assets/forest/tree_naked1",
	"frame": {"x":1500,"y":414,"w":186,"h":634},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":634},
	"sourceSize": {"w":186,"h":634}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TALL-FLOWER-2",
	"frame": {"x":1872,"y":379,"w":169,"h":733},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":169,"h":733},
	"sourceSize": {"w":169,"h":733}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TALLPADS-1",
	"frame": {"x":1040,"y":1790,"w":369,"h":204},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":369,"h":204},
	"sourceSize": {"w":369,"h":204}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TALLPADS-4",
	"frame": {"x":850,"y":1579,"w":486,"h":203},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":486,"h":203},
	"sourceSize": {"w":486,"h":203}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-WHITE-2",
	"frame": {"x":1872,"y":1120,"w":167,"h":493},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":167,"h":493},
	"sourceSize": {"w":167,"h":493}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-WHITE-4",
	"frame": {"x":720,"y":1099,"w":275,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":275,"h":472},
	"sourceSize": {"w":275,"h":472}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-WHITE-5",
	"frame": {"x":6,"y":1145,"w":396,"h":473},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":396,"h":473},
	"sourceSize": {"w":396,"h":473}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-WHITE-6",
	"frame": {"x":1002,"y":594,"w":265,"h":468},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":265,"h":468},
	"sourceSize": {"w":265,"h":468}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-YELLOW-3",
	"frame": {"x":1694,"y":379,"w":167,"h":493},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":167,"h":493},
	"sourceSize": {"w":167,"h":493}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-YELLOW-4",
	"frame": {"x":1597,"y":6,"w":274,"h":365},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":274,"h":365},
	"sourceSize": {"w":274,"h":365}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-YELLOW-5",
	"frame": {"x":1255,"y":1070,"w":255,"h":468},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":255,"h":468},
	"sourceSize": {"w":255,"h":468}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-YELLOW-6",
	"frame": {"x":1056,"y":6,"w":255,"h":468},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":255,"h":468},
	"sourceSize": {"w":255,"h":468}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-YELLOW-7",
	"frame": {"x":1003,"y":1070,"w":244,"h":498},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":244,"h":498},
	"sourceSize": {"w":244,"h":498}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-TANSY-YELLOW-8",
	"frame": {"x":728,"y":594,"w":266,"h":468},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":266,"h":468},
	"sourceSize": {"w":266,"h":468}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-WILDFLOWER-1",
	"frame": {"x":6,"y":6,"w":390,"h":589},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":390,"h":589},
	"sourceSize": {"w":390,"h":589}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-WILDFLOWER-3",
	"frame": {"x":6,"y":1626,"w":341,"h":407},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":341,"h":407},
	"sourceSize": {"w":341,"h":407}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-WILDFLOWER-5",
	"frame": {"x":404,"y":6,"w":332,"h":580},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":580},
	"sourceSize": {"w":332,"h":580}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-WILDFLOWER-6",
	"frame": {"x":744,"y":6,"w":304,"h":580},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":304,"h":580},
	"sourceSize": {"w":304,"h":580}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-WILDFLOWER-9",
	"frame": {"x":1275,"y":482,"w":217,"h":545},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":217,"h":545},
	"sourceSize": {"w":217,"h":545}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-WILDFLOWER-10",
	"frame": {"x":424,"y":594,"w":296,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":296,"h":497},
	"sourceSize": {"w":296,"h":497}
},
{
	"filename": "ground-assets/grasslands/GRASSLAND-WILDFLOWER-11",
	"frame": {"x":6,"y":603,"w":410,"h":534},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":410,"h":534},
	"sourceSize": {"w":410,"h":534}
},
{
	"filename": "ground-assets/grasslands/grasslandflower3",
	"frame": {"x":1518,"y":1371,"w":111,"h":151},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":151},
	"sourceSize": {"w":111,"h":151}
},
{
	"filename": "ground-assets/grasslands/grasslandflower5",
	"frame": {"x":1518,"y":1056,"w":269,"h":307},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":307},
	"sourceSize": {"w":269,"h":307}
},
{
	"filename": "ground-assets/grasslands/grasslandgrass1",
	"frame": {"x":410,"y":1145,"w":302,"h":439},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":302,"h":439},
	"sourceSize": {"w":302,"h":439}
},
{
	"filename": "ground-assets/grasslands/grasslandgrass6",
	"frame": {"x":1319,"y":6,"w":270,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":270,"h":400},
	"sourceSize": {"w":270,"h":400}
},
{
	"filename": "ground-assets/grasslands/grasslandgrass8",
	"frame": {"x":900,"y":1873,"w":132,"h":167},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":132,"h":167},
	"sourceSize": {"w":132,"h":167}
},
{
	"filename": "ground-assets/grasslands/GROUP-LEAVES-1",
	"frame": {"x":1344,"y":1546,"w":256,"h":206},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":206},
	"sourceSize": {"w":256,"h":206}
},
{
	"filename": "ground-assets/grasslands/GROUP-LEAVES-2",
	"frame": {"x":1608,"y":1530,"w":256,"h":206},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":206},
	"sourceSize": {"w":256,"h":206}
},
{
	"filename": "ground-assets/grasslands/small-rock1",
	"frame": {"x":850,"y":1790,"w":121,"h":75},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":121,"h":75},
	"sourceSize": {"w":121,"h":75}
},
{
	"filename": "ground-assets/grasslands/small-rock2",
	"frame": {"x":693,"y":1890,"w":199,"h":138},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":199,"h":138},
	"sourceSize": {"w":199,"h":138}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "temp_sprites-1.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2048},
	"scale": "0.7",
	"related_multi_packs": [ "temp_sprites-0.json", "temp_sprites-2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:3cb5641729a1d67462ecce4142a5c6e3:362101cd71d3cce06828abc9cf574cf7:6337d4f0e81a73eeb27d5a3870f90bcb$"
}
}
