{"frames": [

{
	"filename": "tokens-collected/animal.png",
	"frame": {"x":0,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/feather.png",
	"frame": {"x":128,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/fish.png",
	"frame": {"x":256,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/flower.png",
	"frame": {"x":384,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/grass.png",
	"frame": {"x":512,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/insect.png",
	"frame": {"x":640,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/leaf.png",
	"frame": {"x":768,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/mist.png",
	"frame": {"x":896,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/moon.png",
	"frame": {"x":1024,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/rain.png",
	"frame": {"x":1152,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/snow.png",
	"frame": {"x":1280,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/stars.png",
	"frame": {"x":1408,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/storm.png",
	"frame": {"x":1536,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/sun.png",
	"frame": {"x":1664,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/tree.png",
	"frame": {"x":1792,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-collected/wind.png",
	"frame": {"x":1920,"y":0,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "tokens-inverted/ico_animal.png",
	"frame": {"x":0,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_feather.png",
	"frame": {"x":128,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_fish.png",
	"frame": {"x":256,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_flower.png",
	"frame": {"x":384,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_grass.png",
	"frame": {"x":512,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_insect.png",
	"frame": {"x":640,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_leaf.png",
	"frame": {"x":768,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_mist.png",
	"frame": {"x":896,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_moon.png",
	"frame": {"x":1024,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_rain.png",
	"frame": {"x":1152,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_snow.png",
	"frame": {"x":1280,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_stars.png",
	"frame": {"x":1408,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_storm.png",
	"frame": {"x":1536,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_sun.png",
	"frame": {"x":1664,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_tree.png",
	"frame": {"x":1792,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens-inverted/ico_wind.png",
	"frame": {"x":1920,"y":128,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/animal.png",
	"frame": {"x":0,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/feather.png",
	"frame": {"x":128,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/fish.png",
	"frame": {"x":256,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/flower.png",
	"frame": {"x":384,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/grass.png",
	"frame": {"x":512,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/insect.png",
	"frame": {"x":640,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/leaf.png",
	"frame": {"x":768,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/mist.png",
	"frame": {"x":896,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/moon.png",
	"frame": {"x":1024,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/rain.png",
	"frame": {"x":1152,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/snow.png",
	"frame": {"x":1280,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/stars.png",
	"frame": {"x":1408,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/storm.png",
	"frame": {"x":1536,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/sun.png",
	"frame": {"x":1664,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/tree.png",
	"frame": {"x":1792,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
},
{
	"filename": "tokens/wind.png",
	"frame": {"x":1920,"y":256,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "/Users/matt/prj/001-wayfinder/src/assets/spritesheets/tokens.png/tokens.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":384},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:27848babd976db68ccd3aab5d291378c:73eafc5697714d1846f975570c452e09:0b9e65a8bbd8a8d32dc0f9cac8d2a953$"
}
}
