{"frames": [

{
	"filename": "TREE-ANIM-STEP3-4_0000.png",
	"frame": {"x":0,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0001.png",
	"frame": {"x":378,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0002.png",
	"frame": {"x":756,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0003.png",
	"frame": {"x":1134,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0004.png",
	"frame": {"x":1512,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0005.png",
	"frame": {"x":1890,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0006.png",
	"frame": {"x":2268,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0007.png",
	"frame": {"x":2646,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0008.png",
	"frame": {"x":3024,"y":0,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0009.png",
	"frame": {"x":0,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0010.png",
	"frame": {"x":378,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0011.png",
	"frame": {"x":756,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0012.png",
	"frame": {"x":1134,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0013.png",
	"frame": {"x":1512,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0014.png",
	"frame": {"x":1890,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0015.png",
	"frame": {"x":2268,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0016.png",
	"frame": {"x":2646,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0017.png",
	"frame": {"x":3024,"y":378,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0018.png",
	"frame": {"x":0,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0019.png",
	"frame": {"x":378,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0020.png",
	"frame": {"x":756,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0021.png",
	"frame": {"x":1134,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0022.png",
	"frame": {"x":1512,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0023.png",
	"frame": {"x":1890,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0024.png",
	"frame": {"x":2268,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0025.png",
	"frame": {"x":2646,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0026.png",
	"frame": {"x":3024,"y":756,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0027.png",
	"frame": {"x":0,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0028.png",
	"frame": {"x":378,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0029.png",
	"frame": {"x":756,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0030.png",
	"frame": {"x":1134,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0031.png",
	"frame": {"x":1512,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0032.png",
	"frame": {"x":1890,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0033.png",
	"frame": {"x":2268,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0034.png",
	"frame": {"x":2646,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0035.png",
	"frame": {"x":3024,"y":1134,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0036.png",
	"frame": {"x":0,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0037.png",
	"frame": {"x":378,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0038.png",
	"frame": {"x":756,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0039.png",
	"frame": {"x":1134,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0040.png",
	"frame": {"x":1512,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0041.png",
	"frame": {"x":1890,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0042.png",
	"frame": {"x":2268,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0043.png",
	"frame": {"x":2646,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0044.png",
	"frame": {"x":3024,"y":1512,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0045.png",
	"frame": {"x":0,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0046.png",
	"frame": {"x":378,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0047.png",
	"frame": {"x":756,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0048.png",
	"frame": {"x":1134,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0049.png",
	"frame": {"x":1512,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0050.png",
	"frame": {"x":1890,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0051.png",
	"frame": {"x":2268,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0052.png",
	"frame": {"x":2646,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0053.png",
	"frame": {"x":3024,"y":1890,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0054.png",
	"frame": {"x":0,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0055.png",
	"frame": {"x":378,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0056.png",
	"frame": {"x":756,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0057.png",
	"frame": {"x":1134,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0058.png",
	"frame": {"x":1512,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0059.png",
	"frame": {"x":1890,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0060.png",
	"frame": {"x":2268,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0061.png",
	"frame": {"x":2646,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0062.png",
	"frame": {"x":3024,"y":2268,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0063.png",
	"frame": {"x":0,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0064.png",
	"frame": {"x":378,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0065.png",
	"frame": {"x":756,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0066.png",
	"frame": {"x":1134,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0067.png",
	"frame": {"x":1512,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0068.png",
	"frame": {"x":1890,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0069.png",
	"frame": {"x":2268,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0070.png",
	"frame": {"x":2646,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0071.png",
	"frame": {"x":3024,"y":2646,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0072.png",
	"frame": {"x":0,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0073.png",
	"frame": {"x":378,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0074.png",
	"frame": {"x":756,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0075.png",
	"frame": {"x":1134,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0076.png",
	"frame": {"x":1512,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0077.png",
	"frame": {"x":1890,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0078.png",
	"frame": {"x":2268,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0079.png",
	"frame": {"x":2646,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
},
{
	"filename": "TREE-ANIM-STEP3-4_0080.png",
	"frame": {"x":3024,"y":3024,"w":378,"h":378},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":378,"h":378},
	"sourceSize": {"w":378,"h":378}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "tree-anim-b.png",
	"format": "RGBA8888",
	"size": {"w":3402,"h":3402},
	"scale": "0.35",
	"smartupdate": "$TexturePacker:SmartUpdate:22c3b8fad86714771169bb613bf8f359:d2e556d48202b1a7aad96ab2e849e5b2:e721b936b62c36d6caecc72c9b1f0795$"
}
}
